/** @type {import('tailwindcss').Config} */
module.exports = {
	content: [
		// Example content paths...
		"./public/**/*.html",
		"./src/**/*.{js,jsx,ts,tsx,vue}",
	],
	theme: {
		extend: {
			backgroundImage: {
				'default-background': "url('/src/assets/images/default-background.png')",
			},
			gridTemplateColumns: {
				// Simple 16 column grid
				carousel: "0.2fr 4fr 0.2fr",

				// Complex site-specific column configuration
				footer: "200px minmax(900px, 1fr) 100px",
			},
			screens: {
				sm: "360px",
				md: "768px",
				mdx: "890px",
				lg: "1024px",
				xl: "1280px",
				mobile: "360px",
				tablet: "640px",
				laptop: "1024px",
				desktop: "1280px",
				"medium-desktop": "1366px",
				"large-desktop": "1440px",
			},
			width: {
				16: "1rem",
				18: "1.125rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				44: "2.75rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "7.5rem",
				168: "10.5rem",
				219: "13.6rem",
				full: "100%",
				"50%": "50%",
				"90%": "90%",
			},
			height: {
				16: "1rem",
				18: "1.125rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				44: "2.75rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "7.5rem",
				168: "10.5rem",
				219: "13.6rem",
				full: "100%",
				"50%": "50%",
				"90%": "90%",
			},
			fontFamily: {
				regular: "Regular",
				medium: "Medium",
				"semibold": "Semibold",
				bold: "Bold",
			},
			fontSize: {
				8: "8px",
				10: "0.625rem",
				12: "12px",
				13: "0.813rem",
				14: "14px",
				16: "1rem",
				18: "1.125rem",
				20: "20px",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				48: "3rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
			},
			spacing: {
				2: "0.125",
				4: "0.25rem",
				8: "0.5rem",
				10: "0.6rem",
				12: "12px",
				13: "0.813rem",
				14: "14px",
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				40: "2.5rem",
				42: "2.625rem",
				46: "2.875rem",
				48: "3rem",
				54: "3.5rem",
				56: "3.5rem",
				64: "4rem",
				72: "4.5rem",
				80: "5rem",
				88: "5.5rem",
				96: "6rem",
				120: "120px",
				168: "10.5rem",
			},
			borderRadius: {
				8: "0.5rem",
				16: "1rem",
				24: "1.5rem",
				32: "2rem",
				full: "624.938rem",
			},
			colors: {
				yellow: {
					latte: "#DED9C4",
					500: "#D7A137",
					// 600: "#EFA62E",
					600: "#D7A137",
				},
				gray: {
					"white-transparent": "rgba(111, 126, 140, 0.2)",
					"transparent-black": "rgb(0 0 0/.2)",
					10: "#e1e4e8",
					20: "#F0F1F3",
					30: "#F9F9F9",
					50: "#ebecf0",
					100: "#E0E0E0",
					200: "#BDBDBD",
					300: "#828282",
					400: "#6B6F77",
					450: "#3B3B3B",
					500: "#303036",
					600: "#464c55",
					700: "#1d1b1d",
					800: "#080808",
				},
			},
		},
	},
	corePlugins: {
		preflight: false,
	},
	plugins: [require("tailwind-scrollbar")({ nocompatible: true })],
	variants: {
		scrollbar: ["rounded"],
	},
};
